<html>
<Head>
  <title>HTML Workshop</title>
  <link rel="stylesheet" href+"style.css/>
</head>
<body>
  <header>
  <h1>Thao Xiong</h1>
  </header>
  <main>
  <button>Click Here</button>
  <p>Thao Prime Workshop</p>
  <h2>Technology</h2>
 <img style= width:40px height:40px src="https://citelighter-cards.s3.amazonaws.com/p17d98f5st15qd1tsv1m9c1sbu11uo0_64674.jpg">
  <ul>
    <li>Node</li>
    <li>Html</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
    <article>
      <h3> HTML/CSS Workshop<h3>
        <section>Learn about HTML and CSS.</section>
    </article>
  </main>
  <footer>
    Created by Thao Xiong
  </footer>
</body>
</html>
